@import "./resets";
@import "./variables";
@import "./mixins";
// nav bar
/* nav bar mobile styles */
#navbar-toggle {
  display: none;
}
/* nav bar hambuger */
.hamburger-contanier {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
}

.line {
  width: 1.5rem;
  height: 0.2rem;
  background-color: $hamburger-color;
  margin: 0.3rem 0;
  transition: all 0.8s ease-in-out;
}
/* rotate can be changed to add spin one click. 405, 765, 1125 */
#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-one {
  transform: rotate(45deg) translate(5px, 6px);
}
#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-two {
  opacity: 0;
}
#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-three {
  transform: rotate(-45deg) translate(5px, -6px);
}
/* nav bar */
.logo {
  grid-column: 2/3;
  justify-self: start;
  align-self: center;
  width: 40%;
  height: 40%;
  img {
    width: 100%;
    height: 100%;
  }
}
.navbar {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  background-color: $navbar-bg-color;
  height: 10vh;
  z-index: 10000;
}
.navbar-list {
  text-align: center;
  position: absolute;
  @include flexCenter(column);
  right: 0;
  top: 10vh;
  width: 55%;
  height: 90vh;
  background-color: $navbar-bg-color;
  clip-path: ellipse(0px 0px at right center);
  transition: $clip-path-transition;
  padding-bottom: 1rem;
}
#navbar-toggle:checked ~ .navbar .navbar-list {
  clip-path: ellipse(100% 1400px at right center);
  transition: $clip-path-transition;
}
.navbar-list-item {
  padding: 0.5rem;
}
.navbar-link {
  font-size: 1.3rem;
  text-decoration: none;
  color: $navbar-text-color;
  margin: 0 auto;
}
.navbar-link:hover {
  color: $nav-link-hover;
}
.left-side-nav {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 50%;
  height: 90vh;
  clip-path: ellipse(0px 0px at left center);
  transition: $clip-path-transition;
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
#navbar-toggle:checked ~ .navbar .left-side-nav {
  clip-path: ellipse(100% 1400px at left center);
  transition: $clip-path-transition;
}
/* banner */
.banner {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url("https://raw.githubusercontent.com/chrisbailey85/bailey-coding/master/images/emile-perron-xrVDYZRGdw4-unsplash.jpg")
      center / cover no-repeat;
  z-index: 99;
  .banner-text {
    padding-left: 1.5rem;
    color: #fff;
    text-shadow: 1px 2px 15px #000;
    text-align: center;
    font-family: $heading-font;
    letter-spacing: 0.1rem;
    line-height: 2;
  }
}
/* main content */
main {
  padding-top: 100vh;
  color: #fff;
}
/* section styles */
.section-padding {
  padding: 12vh 10%;
}
.section-background-light {
  background-color: $background-light;
}
.section-background-dark {
  position: relative;
  background-color: $background-dark;
}
.section-background-dark::before {
  content: "";
  width: 100%;
  height: 30vh;
  position: absolute;
  bottom: -5vh;
  left: 0;
  z-index: 1;
  background-image: url("../images/wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section-heading {
  width: 50%;
  text-align: center;
  margin: 0 auto 2rem auto;
  font-family: $heading-font;
}
/* about me */
#about-me {
  padding-bottom: 5rem;
}
.my-picture {
  display: none;
}
.about-me-paragraph {
  padding: 1rem 0;
  font-family: $paragraph-font;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

/* skils */
.my-skills {
  padding-bottom: 6rem;
}
.skills-icons {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding-top: 2rem;
  font-family: $heading-font;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  z-index: 11;
  .skill-icon {
    padding: 1rem 0;
    font-size: 3rem;
    margin: 0 auto;
  }
}
/* cards */
.cards {
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 100%;
  margin: 1rem 0;
  background-color: $card-background;
  padding-bottom: 0.5rem;
}
.card-img img {
  width: 100%;
}
.card-heading {
  text-align: center;
  padding: 1rem;
  font-family: $heading-font;
}
.card-parapraph {
  padding: 0 1.5rem 1rem 1.5rem;
  font-family: $paragraph-font;
  font-size: 1.125rem;
  line-height: 1.3rem;
}
.card-link {
  padding: 1rem 0;
  text-align: center;
}
.card-link a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1rem;
  border: 1px #0f3057 solid;
  border-radius: 32px;
  font-family: $heading-font;
  box-shadow: 1px 1px 10px #000;
  font-size: 1.125rem;
}
.card-link a:active {
  background-color: #000;
  color: #fff;
}
/* get in touch */
/* contact form */
.contact-me {
  display: flex;
  flex-direction: column;
  z-index: 12;
}
input,
button {
  margin: 1rem 0;
}
input {
  border: 1px solid transparent;
  padding-left: 5px;
  border-bottom: 1px #fff solid;
  height: 1.5rem;
  width: 100%;
  background-color: transparent;
  transition: border-color 1s ease-in-out;
}
input:focus {
  border-color: #0f3057;
}
.name {
  display: flex;
  flex-direction: column;
}
.name label {
  order: -1;
  padding-left: 5px;
  transition: all 0.3 ease-in;
  transform: translateY(2.5rem);
  pointer-events: none;
  font-family: $heading-font;
}
input:focus + label {
  transform: translateY(0rem);
}
input:valid + label {
  transform: translateY(0rem);
}
input:focus {
  background-color: #fff;
}
input:valid {
  background-color: #fff;
}
textarea {
  background-color: #fff;
  border-color: #000;
  color: #000;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.3rem;
}
.social-media {
  margin: 2rem 0;
  text-align: center;
}
.icon {
  padding: 0 1rem;
  font-size: 2rem;
  z-index: 12;
}
.btn {
  margin: 1rem auto;
  width: 50%;
  padding: 5px 0;
  border-radius: 32px;
  border: 1px solid #0f3057;
  background-color: #fff;
  color: #000;
  box-shadow: 1px 1px 10px #000;
}
.btn:active {
  background-color: $card-hover-color;
  color: #fff;
}
/* footer */
footer {
  background-color: $footer-background;
  padding: 0.8rem 0;
  font-family: $heading-font;
  color: #fff;
}
.footer-navbar {
  padding: 1rem 0;
  margin-left: 1rem;
  z-index: 13;
}
footer p {
  text-align: center;
}
.footer-navbar-item {
  list-style: none;
  padding: 0.3rem;
}
.footer-navbar-link {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
}
/* media querys */
@media (min-width: 375px) {
  .greeting {
    margin-left: 2rem;
  }
}
@media (min-width: 768px) {
  /* about me */
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 2rem;
  }
  .my-picture {
    display: block;
    grid-column: 1/2;
    width: 20rem;
    height: 20rem;
    border-radius: 50% 25% / 25% 50%;
    justify-self: center;
    align-self: center;
  }
  .about-me-paragraph {
    grid-column: 2/3;
    padding: 1rem 0;
    font-size: 1.25rem;
    line-height: 1.5rem;
    justify-self: center;
    align-self: center;
  }
  .card {
    width: 45%;
    border: 1px solid #fff;
    padding-bottom: 1rem;
    margin: 1rem 0;
    background-color: $card-background;
  }
  .section-heading {
    width: 30%;
  }
}
@media (min-width: 1024px) {
  .navbar-link {
    transition: all 0.5s ease-in-out;
  }

  .section-background-dark::before {
    height: 40vh;
  }
  .greeting {
    margin-left: 6rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4rem;
  }

  /* skills */
  .skill {
    width: 16%;
  }
  .card {
    width: 30%;
    border: 1px solid #555;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .section-heading {
    width: 20%;
  }
  /* contact me */
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0 1rem;
  }
  .contact .section-heading {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .contact-me {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  input {
    display: flex;
    flex-direction: column;
  }
  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 2rem 0;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .icon {
    padding: 0 1rem;
    font-size: 2.5rem;
    transition: all 0.1s ease-in-out;
  }
  .btn {
    width: 25%;
    padding: 5px 0;
    transition: all 0.5s;
  }

  .card-link a {
    padding: 0.5rem 0;
    transition: all 0.5s;
  }
  .card-link a {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
}
@media (pointer: fine) {
  .icon:hover {
    transform: scale(1.2, 1.2);
    color: #034873;
  }
  .btn:hover {
    background-color: $contact-hover-color;
    color: #fff;
    border-color: #eef1d9;
    transform: translateY(-2px);
  }

  .card-link a:hover {
    background-color: $card-hover-color;
    color: #fff;
    border-color: #0f3057;
    transform: translateY(-2px);
  }
  .navbar-link:hover {
    color: $nav-link-hover;
    text-shadow: none;
  }
  .footer-navbar-link:hover {
    color: $nav-link-footer-hover;
  }
}
