* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* navbar styles */
/* nav bar mobile styles */
#navbar-toggle {
  display: none;
}

/* nav bar hambuger */
.hamburger-contanier {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.line {
  width: 1.5rem;
  height: 0.2rem;
  background-color: #eee;
  margin: 0.3rem 0;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

/* rotate can be changed to add spin one click. 405, 765, 1125 */
#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-one {
  -webkit-transform: rotate(45deg) translate(5px, 6px);
          transform: rotate(45deg) translate(5px, 6px);
}

#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-two {
  opacity: 0;
}

#navbar-toggle:checked ~ .navbar .hamburger-contanier label .line-three {
  -webkit-transform: rotate(-45deg) translate(5px, -6px);
          transform: rotate(-45deg) translate(5px, -6px);
}

/* nav bar */
.logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 40%;
  height: 40%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 5%;
  background-color: #01090f;
  height: 10vh;
  z-index: 10000;
}

.navbar-list {
  text-align: center;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 0;
  top: 10vh;
  width: 55%;
  height: 90vh;
  background-color: #01090f;
  -webkit-clip-path: ellipse(0px 0px at right center);
          clip-path: ellipse(0px 0px at right center);
  -webkit-transition: -webkit-clip-path 0.6s ease-in-out;
  transition: -webkit-clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
  padding-bottom: 1rem;
}

#navbar-toggle:checked ~ .navbar .navbar-list {
  -webkit-clip-path: ellipse(100% 1400px at right center);
          clip-path: ellipse(100% 1400px at right center);
  -webkit-transition: -webkit-clip-path 0.6s ease-in-out;
  transition: -webkit-clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
}

.navbar-list-item {
  padding: 0.5rem;
}

.navbar-link {
  font-size: 1.3rem;
  text-decoration: none;
  color: #eee;
  margin: 0 auto;
}

.navbar-link:hover {
  color: #eef1d9;
}

.left-side-nav {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 50%;
  height: 90vh;
  -webkit-clip-path: ellipse(0px 0px at left center);
          clip-path: ellipse(0px 0px at left center);
  -webkit-transition: -webkit-clip-path 0.6s ease-in-out;
  transition: -webkit-clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
}

.left-side-nav video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#navbar-toggle:checked ~ .navbar .left-side-nav {
  -webkit-clip-path: ellipse(100% 1400px at left center);
          clip-path: ellipse(100% 1400px at left center);
  -webkit-transition: -webkit-clip-path 0.6s ease-in-out;
  transition: -webkit-clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
}

/* banner */
.banner {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.3))), url("https://raw.githubusercontent.com/chrisbailey85/bailey-coding/master/images/emile-perron-xrVDYZRGdw4-unsplash.jpg") center/cover no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("https://raw.githubusercontent.com/chrisbailey85/bailey-coding/master/images/emile-perron-xrVDYZRGdw4-unsplash.jpg") center/cover no-repeat;
  z-index: 99;
}

.banner .banner-text {
  padding-left: 1.5rem;
  color: #fff;
  text-shadow: 1px 2px 15px #000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1rem;
  line-height: 2;
}

/* main content */
main {
  padding-top: 100vh;
  color: #fff;
}

/* section styles */
.section-padding {
  padding: 12vh 10%;
}

.section-background-light {
  background-color: #034873;
}

.section-background-dark {
  position: relative;
  background-color: #011526;
}

.section-background-dark::before {
  content: "";
  width: 100%;
  height: 30vh;
  position: absolute;
  bottom: -5vh;
  left: 0;
  z-index: 1;
  background-image: url("../images/wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-heading {
  width: 50%;
  text-align: center;
  margin: 0 auto 2rem auto;
  font-family: "Montserrat", sans-serif;
}

/* about me */
#about-me {
  padding-bottom: 5rem;
}

.my-picture {
  display: none;
}

.about-me-paragraph {
  padding: 1rem 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

/* skils */
.my-skills {
  padding-bottom: 6rem;
}

.skills-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 2rem;
  font-family: "Montserrat", sans-serif;
}

.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33%;
  z-index: 11;
}

.skill .skill-icon {
  padding: 1rem 0;
  font-size: 3rem;
  margin: 0 auto;
}

/* cards */
.cards {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  width: 100%;
  margin: 1rem 0;
  background-color: #eef1d9;
  padding-bottom: 0.5rem;
}

.card-img img {
  width: 100%;
}

.card-heading {
  text-align: center;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
}

.card-parapraph {
  padding: 0 1.5rem 1rem 1.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.3rem;
}

.card-link {
  padding: 1rem 0;
  text-align: center;
}

.card-link a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1rem;
  border: 1px #0f3057 solid;
  border-radius: 32px;
  font-family: "Montserrat", sans-serif;
  -webkit-box-shadow: 1px 1px 10px #000;
          box-shadow: 1px 1px 10px #000;
  font-size: 1.125rem;
}

.card-link a:active {
  background-color: #000;
  color: #fff;
}

/* get in touch */
/* contact form */
.contact-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 20;
}

input,
button {
  margin: 1rem 0;
}

input {
  border: 1px solid transparent;
  padding-left: 5px;
  border-bottom: 1px #fff solid;
  height: 1.5rem;
  width: 100%;
  background-color: transparent;
  -webkit-transition: border-color 1s ease-in-out;
  transition: border-color 1s ease-in-out;
}

input:focus {
  border-color: #0f3057;
}

.name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.name label {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  padding-left: 5px;
  -webkit-transition: all 0.3 ease-in;
  transition: all 0.3 ease-in;
  -webkit-transform: translateY(2.5rem);
          transform: translateY(2.5rem);
  pointer-events: none;
  font-family: "Montserrat", sans-serif;
}

input:focus + label {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

input:valid + label {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

input:focus {
  background-color: #fff;
}

input:valid {
  background-color: #fff;
}

textarea {
  background-color: #fff;
  border-color: #000;
  color: #000;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.3rem;
}

.social-media {
  margin: 2rem 0;
  text-align: center;
}

.icon {
  padding: 0 1rem;
  font-size: 2rem;
  z-index: 12;
}

.btn {
  margin: 1rem auto;
  width: 50%;
  padding: 5px 0;
  border-radius: 32px;
  border: 1px solid #0f3057;
  background-color: #fff;
  color: #000;
  -webkit-box-shadow: 1px 1px 10px #000;
          box-shadow: 1px 1px 10px #000;
  z-index: 20;
}

.btn:active {
  background-color: #034873;
  color: #fff;
}

/* footer */
footer {
  background-color: #034873;
  padding: 0.8rem 0;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.footer-navbar {
  padding: 1rem 0;
  margin-left: 1rem;
  z-index: 13;
}

footer p {
  text-align: center;
}

.footer-navbar-item {
  list-style: none;
  padding: 0.3rem;
}

.footer-navbar-link {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
}

/* media querys */
@media (min-width: 375px) {
  .greeting {
    margin-left: 2rem;
  }
}

@media (min-width: 768px) {
  /* about me */
  .about-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding-top: 2rem;
  }
  .my-picture {
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 20rem;
    height: 20rem;
    border-radius: 50% 25% / 25% 50%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-me-paragraph {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding: 1rem 0;
    font-size: 1.25rem;
    line-height: 1.5rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card {
    width: 45%;
    border: 1px solid #fff;
    padding-bottom: 1rem;
    margin: 1rem 0;
    background-color: #eef1d9;
  }
  .section-heading {
    width: 30%;
  }
}

@media (min-width: 1024px) {
  .navbar-link {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .section-background-dark::before {
    height: 40vh;
  }
  .greeting {
    margin-left: 6rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4rem;
  }
  /* skills */
  .skill {
    width: 16%;
  }
  .card {
    width: 30%;
    border: 1px solid #555;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .section-heading {
    width: 20%;
  }
  /* contact me */
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 0 1rem;
  }
  .contact .section-heading {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .contact-me {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: 2rem 0;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .icon {
    padding: 0 1rem;
    font-size: 2.5rem;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }
  .btn {
    width: 25%;
    padding: 5px 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .card-link a {
    padding: 0.5rem 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .card-link a {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
}

@media (pointer: fine) {
  .icon:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
    color: #034873;
  }
  .btn:hover {
    background-color: #034873;
    color: #fff;
    border-color: #eef1d9;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  .card-link a:hover {
    background-color: #034873;
    color: #fff;
    border-color: #0f3057;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  .navbar-link:hover {
    color: #eef1d9;
    text-shadow: none;
  }
  .footer-navbar-link:hover {
    color: #eef1d9;
  }
}
/*# sourceMappingURL=main.css.map */